@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginB8{
    margin-bottom: 8px;
}

.fs14{
    font-size: 14px;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;


    @media @breakpointTablet{
        max-width: 80%;
    }

    @media @breakpointMobile{
        max-width: 70%;
    }
}

header{
    padding: 24px;

    .pfp-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{

    text-align: center;
    
    &-name{
        font-size: 16px;
        .marginB8();
    }

    &-subtitle{
        .fs14();
        .marginB8();
    }

    &-description{
        .fs14();
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        list-style: none;

        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.2);
            }
        }

    }
}